VITE_FRONT_URL=http://riskkoropaconestilo.s3-website.us-east-2.amazonaws.com
VITE_SERVER_URL=http://localhost:8080
VITE_AUTH_URL=http://localhost:8080/auth
VITE_ADMIN_URL=http://localhost:8080/api/v1/admin
VITE_USER_URL=http://localhost:8080/api/v1/private/clients/search?
VITE_GETME_URL=http://localhost:8080/api/v1/private/clients/getMe
VITE_RESERVES_URL=http://localhost:8080/api/v1/private/reserves