VITE_SERVER_URL=http://localhost:8080
VITE_USER_URL=http://localhost:8080/api/v1/private/clients/search?
VITE_GETME_URL=http://localhost:8080/api/v1/private/clients/getMe
VITE_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJKb2VsMiIsImlhdCI6MTY5NzU4ODA5OSwiZXhwIjoxNjk4MTkyODk5fQ.OvV5lqAc5HnBxaGtNtbd8pOUdWyMhyefK0AD-4lqwuI