VITE_FRONT_URL=http://riskko.s3-website-us-east-1.amazonaws.com
VITE_SERVER_URL=http://54.83.188.95:8080
VITE_AUTH_URL=http://54.83.188.95:8080/auth
VITE_ADMIN_URL=http://54.83.188.95:8080/api/v1/admin
VITE_USER_URL=http://54.83.188.95:8080/api/v1/private/clients/search?
VITE_GETME_URL=http://54.83.188.95:8080/api/v1/private/clients/getMe
VITE_RESERVES_URL=http://54.83.188.95:8080/api/v1/private/reserves